= render 'shared/flash_message'
.invite-form
  = form_with model: @invite, local: true do |f|
    .invite-group
      = f.hidden_field :group_id, value: @invite.group_id
      = f.label :email
      = f.email_field :email, class: 'form-control'
    = f.submit "招待する", class: 'btn btn-primary'