= form_with model:[group,housework] , local: true do |f|
  .form-group
    = f.text_field '[houseworks][][name]', class: 'form-control', value: (Housework.human_attribute_name(:bath_cleaning)), readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: (Housework.human_attribute_name(:washing_up)), readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: (Housework.human_attribute_name(:washing)), readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: (Housework.human_attribute_name(:vacuum_cleaner)), readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: (Housework.human_attribute_name(:cooking)), readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time
  = f.submit "ポイントを付与する", class: 'btn btn-primary'
