= form_with model: housework , local: true do |f|
  .form-group
    = f.text_field '[houseworks][][name]', class: 'form-control', value: "お風呂掃除", readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: "食器洗い", readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: "洗濯", readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: "掃除機かけ", readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time

    = f.text_field '[houseworks][][name]', class: 'form-control', value: "料理", readonly: true
    = f.number_field '[houseworks][][score]', class: 'form-control', min: 0, max: 10, value:2
    = f.hidden_field 'houseworks[][group_id]', value: group.id
    = f.hidden_field 'houseworks[][created_at]', value: time
    = f.hidden_field 'houseworks[][updated_at]', value: time
  = f.submit "ポイントを付与する", class: 'btn btn-primary'
