= render 'shared/flash_message'
.edit-container
  .edit-row
    h1 = "家事ポイントを編集する"
  .form-block
    p = "家事ポイントを変更することができます"
    /= form_with model: @housework, method: :patch , local: true do |f|
    = form_with(url: housework_path(@housework), method: :patch, local: true) do |f|
      .form-group
         = f.text_field :name, class: 'form-control', value: @housework.name, readonly: true
         = f.number_field :score, class: 'form-control', min: 0, max: 10, value: @housework.score
      = f.submit "ポイントを編集する", class: 'btn btn-primary'
