= render 'shared/flash_message'
.container
  .row
    .col-lg-8.offset-lg-2
      h1= (t 'houseworks.new.register')
      p 各家事の負担をポイントで教えてください(最大10ポイント)
      = render 'form', { housework: @housework, group: @group, time: @time }
