= render 'shared/flash_message'
.top-wrapper
  .weekly-percentage
    h2 = (t 'groups.show.today_housework')

  .pie-chart
    = pie_chart @sum, colors: ["#ff7f50", "#87ceeb"], loading: "計算中...", library: {legend: { position: "top", backgroundColor: "#ffffea"}}    

  .select-contents
    .today-housework
      = link_to (t 'groups.show.input_housework'), new_calculation_path, class: 'btn btn-outline-danger'
    .show-detail
      = link_to (t 'groups.show.show_detail'), root_path, class: 'btn btn-outline-danger'
    .show-detail
      = link_to '家事ポイントを編集', group_houseworks_path(@group), class: 'btn btn-outline-danger'