= render 'shared/flash_message'
.top-wrapper
  .weekly-percentage
    h2 = (t 'groups.show.today_housework')

  .user-name
    .your-name
      p = current_user.name
    .your-partner
      - unless @partner_name.blank?
        p = @partner_name.name

  .percentage-box
    .your-box
      p = "#{@yours_last}%"
    .your-partner-box
      p = "#{@partners_last}%"

  .select-contents
    .today-housework
      = link_to (t 'groups.show.input_housework'), new_calculation_path, class: 'btn btn-outline-danger'
    .show-detail
      = link_to (t 'groups.show.show_detail'), root_path, class: 'btn btn-outline-danger'
    .show-detail
      = link_to '家事ポイントを編集', group_houseworks_path(@group), class: 'btn btn-outline-danger'
    .invite-user
      = link_to (t 'groups.show.invite_group'), new_invite_path(@group), class: 'btn btn-outline-info'
