.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = "ユーザー登録"
      = form_with model: @user, local: true do |f|
        = render 'shared/flash_message'
        .form-group
          = f.label :name, "ユーザー名"
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, "メールアドレス"
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, "パスワード"
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, "パスワード確認"
          = f.password_field :password_confirmation, class: 'form-control'
        .actions
          = f.submit "新規登録する", class: 'btn btn-primary'
      .text-center
        = link_to "ログインする", login_path
/#        = link_to (t 'user_sessions.new.password_forget'), new_password_reset_path