= render 'shared/flash_message'
= render partial: 'shared/validate_error', locals: { user: @user }
.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = (t 'users.new.register')
      = form_with model: @user, local: true do |f|
        = render 'shared/flash_message'
        .form-group
          = f.label :name, (User.human_attribute_name(:name))
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, (User.human_attribute_name(:email))
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password , (User.human_attribute_name(:password))
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, (User.human_attribute_name(:password_confirmation))
          = f.password_field :password_confirmation, class: 'form-control'
        - if @token != nil
          = hidden_field_tag :invite_token, @token
        .actions
          = f.submit (t 'users.new.register'), class: 'btn btn-primary'
      .text-center
        = link_to (User.human_attribute_name(:login)), login_path
/#        = link_to (t 'user_sessions.new.password_forget'), new_password_reset_path
