nav.navbar.navbar-expand-md.navbar-dark.bg-warning.shadow-sm
  .container
    a.navbar-brand[href="#"]
      |  Kajino
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link[href="#"]
            | Home
            span.sr-only
              | (current)
        li.nav-item
          a.nav-link[href="#"]
            | About
        li.nav-item
          a.nav-link[href="#"]
            | Services
        li.nav-item
          a.nav-link[href="#"]
            | Contact
