nav.navbar.navbar-expand-md.navbar-dark.bg-warning.shadow-sm
  .container
    .container-left
      = link_to "kajino", root_path, class: 'navbar-brand'
    .container-center
      = link_to "ログアウト", logout_path, class: 'navbar-brand', method: :delete
      = link_to current_user.name, root_path, class: 'navbar-brand'
