.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = (User.human_attribute_name(:login))
      = form_with url: login_path, local: true do |f|
        = render 'shared/flash_message'
        .form-group
          = f.label :email, (User.human_attribute_name(:email))
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password , (User.human_attribute_name(:password))
          = f.password_field :password, class: 'form-control'
        .actions
          = f.submit (User.human_attribute_name(:login)), class: 'btn btn-primary'
      .text-center
        = link_to (User.human_attribute_name(:register)), new_user_path
/#        = link_to (t 'user_sessions.new.password_forget'), new_password_reset_path
