.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = "ログイン"
      = form_with url: login_path, local: true do |f|
        = render 'shared/flash_message'
        .form-group
          = f.label :email, "メールアドレス"
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, "パスワード"
          = f.password_field :password, class: 'form-control'
        .actions
          = f.submit "ログインする", class: 'btn btn-primary'
      .text-center
        = link_to "新規登録", new_user_path
/#        = link_to (t 'user_sessions.new.password_forget'), new_password_reset_path
